<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grizzly"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.ggc.epatter1.grizzlycolors.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/MainView">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/R"
            android:textSize="40sp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redSeekBar"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:indeterminate="false" />
    </LinearLayout>

    <LinearLayout


        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:id="@+id/G"
        android:textSize="40sp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/B"
        android:layout_alignEnd="@+id/B" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greenSeekBar"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/G"
        android:layout_toRightOf="@+id/G"
        android:layout_toEndOf="@+id/G"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/B"
        android:textSize="40sp"
        android:layout_below="@+id/G"
        android:layout_toLeftOf="@+id/alphaSeekBar"
        android:layout_toStartOf="@+id/alphaSeekBar" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blueSeekBar"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/G"
        android:layout_toRightOf="@+id/G"
        android:layout_toEndOf="@+id/G"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/A"
        android:textSize="40sp"
        android:layout_below="@+id/B" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alphaSeekBar"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/A"
        android:layout_toRightOf="@+id/A"
        android:layout_toEndOf="@+id/A"
        android:indeterminate="false"
        android:max="255" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAbout"
        android:id="@+id/btnAbout"
        android:layout_below="@+id/swatchTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hex color"
        android:id="@+id/swatchTextView"
        android:layout_below="@+id/A"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="40dp"
        android:textColor="#ffffff" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:background="@drawable/grizzly"-->
        <!--android:layout_below="@+id/button"-->

        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>
